<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cross-Gym in Seoul</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5" >
                <a class="navbar-brand" href="#page-top" style="color: black;">HOME</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about" style="color: black;">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects" style="color: black;">Public Sports Facility</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Cross-Gym<br>in Seoul</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">To find public sports facilities, use our site.</h2>
                        <a class="btn btn-primary" href="#projects">Start to find</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <br><br><br><br>
                        <h1 class="text-white mb-4">About this site</h1>
                        <p class="text-white-50"><span style="font-size: 20px;">
                            이 사이트는 서울 열린데이터광장의 공공데이터를 활용하여<br>
                            서울시의 공공 체육 시설 예약 현황을<br>
                            목록이나 지도를 통해 한눈에 볼 수 있게 함으로써<br>
                            체육 시설을 예약하고자 하는 분의 편의를 돕기 위해 제작되었습니다.
                        </span></p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/about_img.png" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section text-center bg-light" id="projects">
            <!-- Featured Project Row-->
            <hr>
            <h3>서울시 체육 시설 예약 현황</h3>
            <div>
                서울 열린데이터광장<br>
                ----------------------------------------------------------------------------<br>
                아래 지역구를 클릭하시면 그 지역구의 체육 시설 현황을 알 수 있습니다.<br>
                <ins>괄호 안의 숫자는 현재 예약이 가능한 체육 시설의 수입니다.</ins><br>
                괄호 안의 숫자는 불러오는 <ins>데이터양에 따라 약간의 시간이 걸릴 수 있습니다.</ins><br>
                조금만 기다려주세요. 감사합니다.
            </div>
            <hr>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-auto mx-auto">
                        <table class="table">
                            <span><a href="web_data/00_seoul.html" target="_blank" id="mt_00_seoul">00.서울시 전체(n00)</a></span>
                            <thead>
                                <tr>
                                    <th scope="col">ㄱ</th>
                                    <th scope="col">ㄴ</th>
                                    <th scope="col">ㄷ</th>
                                    <th scope="col">ㅁ</th>
                                    <th scope="col">ㅅ</th>
                                    <th scope="col">ㅇ</th>
                                    <th scope="col">ㅈ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="web_data/01_gangnam.html" target="_blank" id ="mt_01_gangnam">01.강남구(n01)</a></td>
                                    <td><a href="web_data/09_nowon.html" target="_blank" id="mt_09_nowon">09.노원구(n09)</a></td>
                                    <td><a href="web_data/10_dobong.html" target="_blank" id="mt_10_dobong">10.도봉구(n10)</a></td>
                                    <td><a href="web_data/13_mapo.html" target="_blank" id="mt_13_mapo">13.마포구(n13)</a></td>
                                    <td><a href="web_data/14_seodaemun.html" target="_blank" id="mt_14_seodaemun">14.서대문구(n14)</a></td>
                                    <td><a href="web_data/19_yangcheon.html" target="_blank" id="mt_19_yangcheon">19.양천구(n19)</a></td>
                                    <td><a href="web_data/23_jongno.html" target="_blank" id="mt_23_jongno">23.종로구(n23)</a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/02_gangdong.html" target="_blank" id="mt_02_gangdong">02.강동구(n02)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/11_dongdaemun.html" target="_blank" id="mt_11_dongdaemun">11.동대문구(n11)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/15_seocho.html" target="_blank" id="mt_15_seocho">15.서초구(n15)</a></td>
                                    <td><a href="web_data/20_yeongdeungpo.html" target="_blank" id="mt_20_yeongdeungpo">20.영등포구(n20)</a></td>
                                    <td><a href="web_data/24_junggu.html" target="_blank" id="mt_24_junggu">24.중구(n24)</a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/03_gangbuk.html" target="_blank" id="mt_03_gangbuk">03.강북구(n03)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/12_dongjak.html" target="_blank" id="mt_12_dongjak">12.동작구(n12)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/16_seongdong.html" target="_blank" id="mt_16_seongdong">16.성동구(n16)</a></td>
                                    <td><a href="web_data/21_yongsan.html" target="_blank" id="mt_21_yongsan">21.용산구(n21)</a></td>
                                    <td><a href="web_data/25_jungnang.html" target="_blank" id="mt_25_jungnang">25.중랑구(n25)</a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/04_gangseo.html" target="_blank" id="mt_04_gangseo">04.강서구(n04)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/17_seongbuk.html" target="_blank" id="mt_17_seongbuk">17.성북구(n17)</a></td>
                                    <td><a href="web_data/22_eunpyeong.html" target="_blank" id="mt_22_eunpyeong">22.은평구(n22)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/05_gwanak.html" target="_blank" id="mt_05_gwanak">05.관악구(n05)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="web_data/18_songpa.html" target="_blank" id="mt_18_songpa">18.송파구(n18)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/06_gwangjin.html" target="_blank" id="mt_06_gwangjin">06.광진구(n06)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/07_guro.html" target="_blank" id="mt_07_guro">07.구로구(n07)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="web_data/08_geumcheon.html" target="_blank" id="mt_08_geumcheon">08.금천구(n08)</a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                    <td><a href="#" target="_blank"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->

        <!-- Contact-->

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Cross-Gym in Seoul</h4>
                <p class="mb-0 text-white-50"><br>한국폴리텍대학 서울정수캠퍼스<br>인공지능소프트웨어과(하이테크)</p>
            </div>
            <div class="container px-4 px-lg-5"><br>Copyright &copy; Cross-Gym 2023<br>Copyright &copy; Start Bootstrap LLC</div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>